packages: .

packages: ../../../hosc
packages: ../../../hsc3

packages: ../../../html-minus

packages: ../../../hosc-util
packages: ../../../hsc3-db
packages: ../../../hsc3-dot
packages: ../../../hsc3-lang
packages: ../../../hsc3-plot
packages: ../../../hsc3-sf
packages: ../../../hsc3-sf-hsndfile
packages: ../../../hsc3-ui
packages: ../../../sc3-rdu

packages: ../../../hcg-minus
packages: ../../../hcg-minus-cairo
packages: ../../../hps

packages: ../../../after-pim
packages: ../../../hmeap
packages: ../../../hmt
packages: ../../../hosc-json
packages: ../../../hsc3-auditor
packages: ../../../hsc3-cairo
packages: ../../../hsc3-data
packages: ../../../hsc3-m
packages: ../../../hsc3-rec
packages: ../../../hsc3-rw
packages: ../../../hsc3-unsafe
packages: ../../../hsdif
packages: ../../../hsharc
packages: ../../../hspear
packages: ../../../midi-osc
packages: ../../../rju
packages: ../../../tctl

packages: ../../../hsc3-forth
packages: ../../../hsc3-lisp

packages: ../../../hdf
packages: ../../../hls
packages: ../../../hly
packages: ../../../hmt-diagrams
packages: ../../../hps-cairo
packages: ../../../hts
packages: ../../../img-osc
packages: ../../../www-minus

-- packages: ../../../hsc3-process
-- packages: ../../../hsc3-server
